# Tapesh

app/: build.gradle
app/src/androidTest/java/com/mhdi/tapesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhdi/tapesh/: BluetoothActivity.java  ChartActivity.java  MainActivity.java
app/src/main/java/com/mhdi/tapesh/data/: ApiSendingData.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_shape.xml  button_background.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_chart.xml  activity_main.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhdi/tapesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
